130
########################################
#   #        D  !        .        $    #
# ### ######## #        *  #####       #
#     #        #  ####     #   #   ### #
#  F#*#        #     #        F#   #   #
# ##### @      #     #  ########   #   #
#              #   ! #             #   #
#  ####  #D########  #  ##D###   ^ #   #
## #     #  #F       #  #    # # #######
#  #     #  #    #   #  #    # #       #
#  ###   # *#  * #   #  ###  # #       #
#  #     #  #    #####    #  # # @     #
#  #   . ###### ##        *  # #       #
# %#                .    *     #       #
########################################