140
########################################
#    D*$      .     #F                 #
#    #*                 !     #    ^   #
#*   ############################D#    #
###  #                            #    #
#F#  # #   ### #   # ### #     #  #    #
# #  # #   #F  # * # #F  #    ##  # ####
# #  D #  $###  # # ^### #  #  #  # #**#
# #  # #*  #*   # #  #*  #*    #  # #  #
#    # ### ###   #   ### ###  ### #    #
#    #         !                  #  @ #
#    ##############################    #
#     #     #  D         *$        ^   #
#%       #     #    .                  #
########################################