130
########################################
#^              .               #*    ^#
#         #####     ########    #      #
#   !     #   #D### ^        #* #      #
########  #              @   #* #F  ####
#     F#  #  ##  ### ### ### #* ###D#  #
#      #     # # #$# #   #   #* #      #
#  #   # ### ##  D*#%### ### #* #      #
#  #   #   # # # #F#  F#   # #* #      #
##D#       # ### ### ### ### #*     !  #
#**#       #                 ######    #
#  ####### #        $                  #
#      F   #     ##########    @       #
#^           .          **D           ^#
########################################